<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <img src="https://placehold.it/200x70/111" alt="">
    <nav>
      <ul id="leftnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="html/aboutus.html">About Us</a></li>
      </ul>
      <ul id="rightnav">
        <li><a href="html/tutorlist.html">Find a Tutor</a></li>
        <li><a href="/html/tregistration.html">Tutor Registration</a></li>
      </ul>
    </nav>
  </header>
  <div id="aboutTeam">
    <h1>About Team Beholder</h1>
  </div>
  <div>
    <ul>
      <li><img src="https://placehold.it/100x50/111" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, numquam veritatis, ducimus sit odit error minus quia quas voluptates quis incidunt eligendi. Eligendi iste explicabo, id dolorem consequatur ducimus.</p></li>
      <li><img id="rightImg" src="https://placehold.it/100x50/111" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, numquam veritatis, ducimus sit odit error minus quia quas voluptates quis incidunt eligendi. Eligendi iste explicabo, id dolorem consequatur ducimus.</p>
      </li>
      <li><img src="https://placehold.it/100x50/111" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, numquam veritatis, ducimus sit odit error minus quia quas voluptates quis incidunt eligendi. Eligendi iste explicabo, id dolorem consequatur ducimus.</p>
      </li>
      <li><img id="rightImg" src="https://placehold.it/100x50/111" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, numquam veritatis, ducimus sit odit error minus quia quas voluptates quis incidunt eligendi. Eligendi iste explicabo, id dolorem consequatur ducimus.</p>
      </li>
    </ul>
  </div>
  <div id="resourceTable">
    <table>
      <th>
        <td>Resource</td>
        <td>Description</td>
        <td>Link</td>
      </th>
    </table>
  </div>
  <footer>
    <ul id="bottomNav">
      <li><a href="html/tutorlist.html">Find a Tutor</a></li>
      <li><a href="/html/tregistration.html">Tutor Registration</a></li>
      <li><a href="html/aboutus.html">About Us</a></li>
    </ul>
  </footer>
  <script src="../app.js"></script>
</body>
</html>